{
  "name": "parkease-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "ParkEase - Online Parking Slot Booking and Management System Monorepo",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "seed:admin": "npm --prefix backend run seed:admin",
    "seed:data": "npm --prefix backend run seed:data"
  }
}
